<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" integrity="sha512-SJw7jzjMYJhsEnN/BuxTWXkezA2cRanuB8TdCNMXFJjxG9ZGSKOX5P3j03H6kdMxalKHZ7vlBMB4CagFP/de0A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="oliverstyle.css">

    <title>Oliver</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand hvr-grow" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link hvr-grow" href="Oliver.html">Oliver <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link hvr-grow" href="Hessu.html">Hessu <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link hvr-grow" href="formpage.html">Ota yhteyttä  <span class="sr-only">(current)</span></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="font-weight-bold text-center">OLIVER</h1>
            </div>

            <div class="row">
                <div class="col-lg-6"><img src="kissajamies1.jpg" class="img-fluid rounded pääkissakuva" alt="kissajamies"></div>
                <div class="col-lg-6">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Kissani</h4>
                        <p class="text-black-50 mb-0">Tämä sivu on pyhitetty kissalleni Oliverille. Tällä sivulla mainitsen samoja asioita, mitä mainitsin etusivulla, mutta tuon myös muuta faktaa esiin siitä katista. Oliver on tosiaan 11-vuotias kissa. Sitä kaupiteltiin Norjasta Norjalaisena
                            metsäkissana. Hänet nähdessään ja pienellä googlailulla, päättelimme, että hän ei välttämättä puhdas rotuinen ole. Norjalaiset metsäkissat ovat ilmeisesti isompia ja karvaisempia, kuin tämä meidän maatiaisoletettu.</p>
                        <p class="text-black-50 mb-0">Oliver on todella ihmisrakas ja ystävällinen kissa. Hän rakastaa huomiota ja silittelyä, etenkin tässä vanhemmassa iässään. Nuorempana hän ei niinkään sitä tarvinnut yhtä paljon, vaan vietti enemmän yksikseen aikaa. Nykyään, koska
                            huomion saamisesta on tullut kilpailu, niin hän hakeutuu lähelle aina oman läheisyyden tarpeen vaatiessa. Hän on myös todella itsepäinen kissa, joka mielellään oksentaa mielenosoitukseksi, jos ei ruuistaan pidä. Ei siitä sen
                            enempää.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 kissakuvat hvr-grow-shadow">
                <img src="kissa111.jpg" class="img-fluid rounded" style="margin-bottom: 20px;" alt="kissa1">
            </div>

            <div class="col-sm-4 kissakuvat hvr-grow-shadow">
                <img src="kissa2.jpg" class="img-fluid rounded" alt="kissa2">
            </div>

            <div class="col-sm-4 kissakuvat hvr-grow-shadow">
                <img src="kissa3333.jpg" class="img-fluid rounded" style="margin-bottom: 20px;" alt="kissa3">
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>